# abrams-report-project

./: ReadMe.md  pom.xml
RunProgram/: RunProgram.bat
backend-report-abrams-project/: pom.xml
backend-report-abrams-project/src/main/java/com/abrams/finder/: ExcelWriter.java  Finder.java  RunProgram.java  UtilClass.java
backend-report-abrams-project/src/main/java/com/abrams/finder/dto/: CustomerInfoOrder.java  (+1 more)
backend-report-abrams-project/src/main/java/com/abrams/mapper/: PathToSingleCustomerOrder.java
backend-report-abrams-project/src/main/java/com/abrams/outputto/: WriterEntitiesToDB.java  WriterToDB.java
backend-report-abrams-project/src/main/java/com/abrams/parsers/: PathToOrder.java
backend-report-abrams-project/src/main/java/com/abrams/reports/: GroupCustomerReport.java  GroupCustomerReportExcel.java  GroupOrderReportExcel.java  Report.java  ReportExcel.java  SelectAllCustomerReport.java  SelectAllCustomerReportExcel.java  SelectAllOrderReportExcel.java
backend-report-abrams-project/src/main/java/com/abrams/rules/: Rules.java
backend-report-abrams-project/src/main/java/com/abrams/search/: Finder.java  FinderDirectoriesByName.java  FinderDirectory.java  FinderFiles.java  FinderOrders.java
backend-report-abrams-project/src/main/resources/: log4j2.xml
backend-report-abrams-project/src/test/java/com/abrams/outputto/: WriterEntitiesToDBTest.java
database-report-abrams-project/: pom.xml
database-report-abrams-project/src/main/java/com/abrams/config/: H2JDBCUtils.java
database-report-abrams-project/src/main/java/com/abrams/dto/: GroupedCustomerOrder.java  GroupedOrderByTypeWork.java  OrderDto.java  RowObject.java  RowObjectGroupByTypeWork.java  SingleCustomersOrder.java
database-report-abrams-project/src/main/java/com/abrams/entity/: GroupedCustomerOrder.java  H2Operation.java  SingleCustomersOrder.java
database-report-abrams-project/src/main/java/com/abrams/etntity/: Order.java  ParentEntity.java
database-report-abrams-project/src/main/java/com/abrams/operation/: CrudOperation.java
database-report-abrams-project/src/main/java/com/abrams/repository/: CrudOperationsAbrams.java  CrudOperationsOperationImpl.java  OperationsRepository.java  OrderRepository.java  OrderRepositoryImpl.java
database-report-abrams-project/src/main/java/com/abrams/service/: CrudAbramsOperationService.java  CrudOperationsOperationImpl.java  OrderRepositoryImpl.java
database-report-abrams-project/src/main/java/com/abrams/utils/: CalcSquareMeters.java  UtilClass.java
database-report-abrams-project/src/test/java/com/abrams/: AppTest.java
database-report-abrams-project/src/test/java/com/abrams/dto/: CrudAbramsOperationServiceTest.java
database-report-abrams-project/src/test/java/com/abrams/entity/: CrudAbramsOperationServiceTest.java
ui-swing-abrams-report-project/: pom.xml
ui-swing-abrams-report-project/src/main/java/com/abrams/: UiFrame.java  UiFrameTest.java
ui-swing-abrams-report-project/src/test/java/com/abrams/: UiFrameTest.java
(+26 files in other folders)
